#Database
spring.datasource.url=jdbc:mysql://104.192.6.21:3306/vob-new?autoReconnect=true&useSSL=false
spring.datasource.username=vob
spring.datasource.password=vob13579!

##Hibernate properties
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Tomcat server 
server.port=8090

#sql setup
spring.jpa.show-sql=true
spring.mysql.console.enabled=true

spring.application.name=vob-posts

eureka.client.service-url.default-zone=http://localhost:8761/eureka

